body, h1,h3,ul,ol,li,p,dl,dt,dd {
  padding: 0;
  margin: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
  color: #333;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

img {
  vertical-align: top;
}

ul,ol,li {
  list-style: none;
}

i, em {
  font-style: normalF;
}

input, button, textarea, select {
  font: inherit;
}
